{
    "steps": [
        {
            "name": "gcr.io/cloud-builders/gcloud",
            "args": [
                "projects",
                "add-iam-policy-binding",
                "$PROJECT_ID",
                "--member=serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com",
                "--role=roles/logging.admin"
            ]
        },
        {
            "name": "gcr.io/cloud-builders/gcloud",
            "args": [
                "projects",
                "add-iam-policy-binding",
                "$PROJECT_ID",
                "--member=serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com",
                "--role=roles/pubsub.admin"
            ]
        },
        {
            "name": "gcr.io/cloud-builders/gcloud",
            "args": [
                "projects",
                "add-iam-policy-binding",
                "$PROJECT_ID",
                "--member=serviceAccount:$PROJECT_NUMBER@cloudbuild.gserviceaccount.com",
                "--role=roles/cloudfunctions.admin"
            ]
        },
        {
            "name": "gcr.io/cloud-builders/gcloud",
            "args": [
                "projects",
                "add-iam-policy-binding",
                "$PROJECT_ID",
                "--member=serviceAccount:$PROJECT_NUMBER@appspot.gserviceaccount.com",
                "--role=roles/artifactregistry.reader"
            ]
        },
        {
            "name": "gcr.io/cloud-builders/gcloud",
            "args": [
                "projects",
                "add-iam-policy-binding",
                "$PROJECT_ID",
                "--member=serviceAccount:$PROJECT_NUMBER@appspot.gserviceaccount.com",
                "--role=roles/artifactregistry.repositories.get"
            ]
        }
    ],
    "substitutions": {
        "_PUBSUB_TOPIC_NAME": "logzio_handler-pubsub-topic-logs-to-logzio",
        "_PUBSUB_SUBSCRIPTION_NAME": "logzio_handler-pubsub-subscription-logs-to-logzio",
        "_SINK_NAME": "logzio_handler-sink-logs-to-logzio",
        "_REGION": "us-east1",
        "_LOGZIO_LISTENER": "listener.logz.io",
        "_LOGZIO_TOKEN": "token",
        "_TYPE_NAME": "gcp-pubsub",
        "_FILTER_LOG": " AND resource.type=cloud_function",
        "_FUNCTION_NAME": "logzio_handler"
    },
    "options": {
        "dynamic_substitutions": true,
        "substitution_option": "ALLOW_LOOSE"
    }
}